<!DOCTYPE html>
<html>
<head>
    <title>Login | megaCart</title>
    <style>
        .title{
            border-radius: 200px 0px 0px 200px;
            font-size:40px;
            font-family:cursive;
            font-weight: bolder;
            color: azure;
            text-shadow: black;
            text-align: center;
            border: 2px 2px;
            border-color: rgb(1, 13, 13);
            background-color: #00000054;
            border-style: dashed;
            margin:10px 10px ;

        }
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-image:url(the-nix-company-4Hmj9gkyM6c-unsplash.jpg); 
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 70px;
            background-color: #ffffffad;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(205, 195, 195, 0.363);
        }

        .container h2 {
            color: #000000;
            text-align: center;
        }
        .container h4{
            color:#000000;
            
        }
        .container label {
            color: #000000;
            display: block;
            margin-bottom: 10px;
            
        }

        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .container input[type="submit"] {
            flex: auto;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #000000;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>megaCart</h1>
    </div>
    <h1></h1>
    <div class="container">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <a href="main.html"><input type="submit" value="Login"></a>
            <br>
        </form>
        <h4>New user sign up here.<a href="signup.html">Sign Up</a></h4>
    </div>
</body>
</html>

