<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <style>
            body {
                background-image:url(the-nix-company-4Hmj9gkyM6c-unsplash.jpg);
                background-size: cover;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                padding: 20px;
              }
          
              h1 {
                text-align: center;
                font-family: cursive;
              }
          
              form {
                max-width: 400px;
                margin-right: auto;
                margin-left: auto;
                background-color: #ffffffa0;
                padding: 20px 20px 20px 20px;
                border-radius: 5px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
              }

          
              label {
                display: block;
                margin-bottom: 10px;
                margin-right: 10px;
              }
          
              input[type="text"],
              input[type="email"],
              input[type="password"] {
                width: 90%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                padding-right: 10px;
                border-radius: 3px;
              }
          
              input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                color: #ffffff;
                border: none;
                border-radius: 3px;
                cursor: pointer;
              }
          
              input[type="submit"]:hover {
                background-color: #45a049;
              }
        </style>
    </head>
    <body>
        <h1>Sign Up</h1>
        <script>
            function validateForm() {
              var username = document.getElementById("username").value;
              var email = document.getElementById("email").value;
              var mobile = document.getElementById("mobile").value;
              var password = document.getElementById("password").value;
              var confirm_password = document.getElementById("confirm_password").value;
        
              // Perform form validation
              if (username === "" || email === "" || mobile === "" || password === "" || confirm_password === "") {
                alert("Please fill in all fields");
                return false;
              }
        
              if (password !== confirm_password) {
                alert("Passwords do not match");
                return false;
              }
              alert("Sign up successful");
              return true;
            }
          </script>
          <div id="container">
            <form onsubmit="return validateForm()" action="main.html" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
            
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>
            
                <label for="mobile">Mobile:</label>
                <input type="text" id="mobile" name="mobile" required><br><br>
            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br><br>
            
                <label for="confirm_password">Confirm Password:</label>
                <input type="password" id="confirm_password" name="confirm_password" required><br><br>
            
                <input type="submit" value="Sign Up">
              </form>
          </div>
          
    </body>
</html>

